[tox]

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install --sync
    poetry run pytest -svv --cov=bento_notification_service --cov-branch {posargs}
    poetry run flake8 ./bento_notification_service ./tests --exclude=migrations
